auth_enabled: false

server:
  http_listen_port: 3100

ingester:
  lifecycler:
    address: 127.0.0.1
    ring:
      kvstore:
        store: inmemory
      replication_factor: 1
  chunk_idle_period: 5m
  chunk_retain_period: 30s
  max_transfer_retries: 0

schema_config:
  configs:
    - from: 2020-10-15
      store: boltdb
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 168h

storage_config:
  boltdb:
    directory: /tmp/loki/index
  filesystem:
    directory: /tmp/loki/chunks

limits_config:
  enforce_metric_name: false


// ----------------------------------------------------
// LOG MONITORING (Loki Pipeline)
// ----------------------------------------------------

// 1. Discover log files
local.file_match "syslog_files" {
  path_targets = [{
    "__path__" = "/var/log/syslog"   // Change to /var/log/messages for RHEL
  }]
  sync_period = "5s"
}

// 2. Scrape and forward logs
loki.source.file "syslog_source" {
  targets = local.file_match.syslog_files.targets
  labels = {
    job   = "syslog"
    host  = "localhost"
    env   = "production"
  }
  forward_to = [loki.write.local_loki.receiver]
}

// 3. Write logs to Loki
loki.write "local_loki" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
  default_labels = {
    team   = "ops"
    region = "us-east"
  }
}
